{
  "name": "spinner",
  "version": "1.0.0",
  "description": "css animation loader",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgyogolla/css-loader.git"
  },
  "author": "George Ogolla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgyogolla/css-loader/issues"
  },
  "homepage": "https://github.com/georgyogolla/css-loader#readme",
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
